{
    "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
    "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
    "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
    "csharp.inlayHints.enableInlayHintsForTypes": true,
    "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
    "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
    "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
    "dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
    "dotnet.inlayHints.enableInlayHintsForParameters": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
    "csharp.debug.logging.diagnosticsLog.debugRuntimeEventTracing": true,
    "csharp.debug.logging.threadExit": true,
    "csharp.suppressDotnetRestoreNotification": true,
    "csharp.suppressDotnetInstallWarning": true,
    "csharp.suppressBuildAssetsNotification": true,
    "omnisharp.organizeImportsOnFormat": true,
    "csharp.debug.logging.diagnosticsLog.expressionEvaluationTracing": true,
    "csharp.debug.logging.diagnosticsLog.protocolMessages": true,
    "csharp.debug.logging.diagnosticsLog.startDebuggingTracing": true,
    "csharp.debug.logging.elapsedTiming": true
}